
REACT_APP_API_URL=http://localhost:8085/

REACT_APP_UPLOAD_DOCUMENT1_ENDPOINT=uploadDocument1

REACT_APP_GET_BY_BUSINESS_KEY_ENDPOINT=getByBusinesskey/
REACT_APP_COMPLETE_TASK_ENDPOINT=completeTask?taskId$=

REACT_APP_GET_UNASIGN_TASK_ENDPOINT=getUnassignTask
REACT_APP_GET_ASIGN_TASK_ENDPOINT=getAssignTask